<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_navigation"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.sedaaggez.moviesproject.view.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.sedaaggez.moviesproject.view.MovieDetailFragment"
        android:label="Movie Detail">
        <action
            android:id="@+id/action_movieDetailFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>